play.http.secret.key = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.filters {
  enabled += filters.ExampleFilter
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.SQLiteProfile$"
      driver = "slick.driver.SQLiteDriver$"
      db {
        url = "jdbc:sqlite:users.sqlite"
        driver = "org.sqlite.JDBC"
      }
    }
  }
}
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play {
  modules {
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    enabled += Module
  }
}
