
play.http.secret.key = "changeme"

play.modules {

  enabled += Module
}

play.i18n {
  # The application languages
  langs = [ "en" ]
}

play.http {
  session {
  }

  flash {
  }
}
play.server.netty {
}

play.ws {
  ssl {
  }
}
play.cache {
  # If you want to bind several caches, you can bind the individually
  #bindCaches = ["db-cache", "user-cache", "session-cache"]
}

play.filters {

  enabled += filters.ExampleFilter
}

## Evolutions
play.evolutions.db.default {
  enabled = true
  autoApply = true
  autoApplyDowns = true
}

slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  driver = "slick.driver.SQLiteDriver$"
  db.driver = "org.sqlite.JDBC"
  db.url = "jdbc:sqlite:users.sqlite"
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


db {
  default.driver = "org.sqlite.JDBC"
  default.url = "jdbc:sqlite:users.sqlite"
  #default.username = sa
  #default.password = ""

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play {
  modules {
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    enabled += Module
  }
}
